@charset "UTF-8";
@media screen and (min-width: 768px) {
  .promoMatsWrap, .restWrap, .admitWrap, .mvWrap, .headerWrap {
    max-width: 1050px;
    margin-left: auto;
    margin-right: auto;
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
    padding: 0 3%;
  }
}
@media screen and (max-width: 767px) {
  .promoMatsWrap, .restWrap, .admitWrap, .mvWrap, .headerWrap {
    max-width: 1080px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 7%;
    padding-right: 7%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
}

/*--------------------
 .main
-------------------- */
.main {
  font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
  color: #3B66A2;
}
@media screen and (min-width: 768px) {
  .main {
    background: url(../img/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media screen and (max-width: 767px) {
  .main {
    background: url(../img/bg-sp.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
}
.mainLead {
  /* 中見出し */
  text-align: center;
}
.mainLead h2 {
  font-weight: 600;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 768px) {
  .mainLead h2 {
    font-size: 36px;
    margin-top: 46px;
    margin-bottom: 36px;
  }
}
@media screen and (max-width: 767px) {
  .mainLead h2 {
    font-size: 26px;
    line-height: 1.36;
    margin-top: 30px;
    margin-bottom: 26px;
  }
}
.mainLead p {
  font-size: 18px;
  letter-spacing: 0.078em;
  line-height: 1.53;
  font-weight: 500;
}
.mainLead p span {
  letter-spacing: 0.08em;
}
@media screen and (min-width: 768px) {
  .mainLead p span {
    font-size: 15px;
    display: block;
  }
}
@media screen and (max-width: 767px) {
  .mainLead p span {
    font-size: 12px;
    display: block;
  }
}
.mainLeadAdmit1 {
  margin-bottom: 29px;
}
.mainLeadAdmit1 p {
  margin-bottom: 10px;
}

/* --------------------
 .header
-------------------- */
.header {
  position: relative;
}
.headerWrap {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (min-width: 768px) {
  .headerWrap {
    min-height: 119px;
  }
  .headerWrap a {
    -webkit-transition: 0.3S;
    transition: 0.3S;
  }
  .headerWrap a:hover {
    opacity: 0.7;
  }
}
@media screen and (max-width: 767px) {
  .headerWrap {
    min-height: 74px;
  }
}
@media screen and (min-width: 768px) {
  .headerWrap img {
    width: 75px;
    height: 39px;
  }
}
@media screen and (max-width: 767px) {
  .headerWrap img {
    width: 50px;
    height: 26px;
  }
}

/* --------------------
 .mv
-------------------- */
@media screen and (max-width: 767px) {
  .mvWrap {
    padding: unset;
  }
}
.mvWrap img {
  width: 100%;
  height: 100%;
}

/*--------------------
 .admit
-------------------- */
@media screen and (min-width: 768px) {
  .admitWrap {
    margin-top: 64px;
  }
}
@media screen and (max-width: 767px) {
  .admitWrap {
    margin-top: 39px;
  }
}
.admitWrap img {
  width: 100%;
  height: 55px;
}

/*--------------------
 .rest
-------------------- */
@media screen and (min-width: 768px) {
  .restWrap {
    margin-top: 55px;
  }
}
@media screen and (max-width: 767px) {
  .restWrap {
    margin-top: 33px;
  }
}
.restWrap img {
  width: 100%;
  height: 45px;
}
.restType img {
  height: auto;
}
@media screen and (min-width: 768px) {
  .restType img {
    width: 232px;
  }
}
@media screen and (max-width: 767px) {
  .restType img {
    height: auto;
    width: 48.2%;
    max-width: 200px;
    height: 100%;
  }
}
.restTypeWrap {
  margin-top: 58px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (max-width: 767px) {
  .restTypeWrap {
    margin-top: 34px;
  }
}
.restTypeCheck {
  text-align: center;
  margin-bottom: 155px;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 768px) {
  .restTypeCheck {
    margin-top: 112px;
  }
}
@media screen and (max-width: 767px) {
  .restTypeCheck {
    margin-top: 74px;
    margin-bottom: 117px;
  }
}
.restTypeCheck h3 {
  font-weight: 600;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 768px) {
  .restTypeCheck h3 {
    font-size: 30px;
  }
}
@media screen and (max-width: 767px) {
  .restTypeCheck h3 {
    font-size: 20px;
  }
}
.restTypeCheck a {
  display: block;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .restTypeCheck a {
    width: 630px;
  }
}
.restTypeCheck img {
  height: auto;
}
@media screen and (min-width: 768px) {
  .restTypeCheck img {
    width: 630px;
    margin: 0 auto;
    margin-top: 24px;
  }
}
@media screen and (max-width: 767px) {
  .restTypeCheck img {
    width: 100%;
    margin: 0 auto;
    margin-top: 30px;
    max-width: 300px;
  }
}

/*--------------------
 .promoMats
-------------------- */
.promoMatsWrap {
  padding-bottom: 3px;
}
@media screen and (max-width: 767px) {
  .promoMatsWrap {
    padding: 0 1%;
    padding-bottom: 3px;
  }
}
.promoMatsWrap p {
  font-size: 14px;
  color: #000;
  text-align: right;
}
@media screen and (max-width: 767px) {
  .promoMatsWrap p {
    font-size: 12px;
    text-align: center;
  }
}