<!doctype html>
<html lang="ja">

<head>
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-NZP7T9M');</script>
	<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>7つの休息タイプチェック｜EVE【エスエス製薬】</title>
	<meta name="description" content="休息と回復を認め合う社会へ。「心」と「身体」の状況に合わせて十分に休みを取ることができていますか？休息タイプチェックで自分に合った休息方法を見つけてみよう！">
	<meta name="keywords" content="【製品名】,【効果効能】,エスエス製薬">
	<meta name="Robots" content="INDEX,FOLLOW">
	<meta name="Author" content="Copyright (c) SSP CO., LTD. / https://www.ssp.co.jp/">
	<meta name="Copyright" content="Copyright (c) SSP CO., LTD.">
	<meta property="og:site_name" content="">
	<meta property="og:image" content="">
	<meta property="og:title" content="7つの休息タイプチェック｜EVE【エスエス製薬】">
	<meta property="og:url" content="">
	<meta property="og:type" content="article">
	<meta property="og:description"
		content="休息と回復を認め合う社会へ。「心」と「身体」の状況に合わせて十分に休みを取ることができていますか？休息タイプチェックで自分に合った休息方法を見つけてみよう！">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:description"
		content="休息と回復を認め合う社会へ。「心」と「身体」の状況に合わせて十分に休みを取ることができていますか？休息タイプチェックで自分に合った休息方法を見つけてみよう！">

	<link rel="stylesheet" href="https://www.ssp.co.jp/common/css/brand.css" />
	<link rel="stylesheet" href="https://www.ssp.co.jp/common/css/responsive.css" />
	<link rel="stylesheet" href="./assets/css/style.css" />
	<script src="https://www.ssp.co.jp/common/js/jquery-2.2.2.min.js"></script>
	<script src="https://www.ssp.co.jp/common/js/responsive.js"></script>

	<script type="application/ld+json">
[
	{
		"@context": "https://schema.org",
		"@type": "BreadcrumbList",
		"name": "パンくずリスト",
		"itemListElement":[{
			"@type": "ListItem",
			"position": 1,
			"item": {
				"@id": "https://www.ssp.co.jp/alesion/",
				"name": "HOME"
			}
		},
		{
			"@type": "ListItem",
			"position": 2,
			"item": {
					"@id": "https://www.ssp.co.jp/~",
					"name": ""
			  }
			},
		{
			"@type": "ListItem",
			"position": 3,
			"item": {
					"@id": "https://www.ssp.co.jp/~",
					"name": ""
			  }
			}
		]
	}
]
</script>
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZP7T9M" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!-- コンテンツ START -->
	<main class="main">
		<div class="mainWrap">
			<div class="header">
				<div class="headerWrap">
					<a href="https://www.ssp.co.jp/eve/"><img width="150" height="78" src="./assets/img/logo.png" alt="EVE"></a>
				</div>
			<!--/ .header --></div>
			<div class="mv">
				<h1 class="mvWrap">
					<img class="pc" width="2100" height="1504" src="./assets/img/mv.png" alt="7つの休息タイプチェック">
					<img class="sp" width="720" height="662" src="./assets/img/mv-sp.png" alt="7つの休息タイプチェック">
				</h1>
			<!--/ .mv --></div>
			<div class="admit">
				<div class="admitWrap">
					<div class="mainLead">
						<div class="mainImg">
							<img width="340" height="56" src="./assets/img/admit_lead.svg" alt="">
						</div>
						<div class="mainLead">
							<h2>休息と回復を<br class="sp">認め合う社会へ</h2>
							<p class="pc">「生理痛がつらいけど<br class="sp">休みづらい｡」<br>「休暇を取るのは<br class="sp">なんだか申し訳ない｡」<br>「自分が休んだら<br class="sp">誰かが困るかもしれない｡」<br><br>人のことを思いやったり、<br class="sp">考えたりする人が多いあまり、<br>十分に休むことができていない<br class="sp">人が多いのも事実です。<br>少しでも休息をすることを<br class="sp">身近に感じてほしい。<br>そんな想いでEVEは<br class="sp">「休息と回復を認め合う社会」<br>を目指し続けています。</p>
							<div class="mainLeadAdmit1 sp">
								<p>「生理痛がつらいけど<br class="sp">　休みづらい｡」</p><p>「休暇を取るのは<br class="sp">　なんだか申し訳ない｡」</p><p>「自分が休んだら<br class="sp">　誰かが困るかもしれない｡」</p></p>
							</div>
							<div class="mainLeadAdmit2 sp">
								<p>人のことを思いやったり、<br>考えたりする人が多いあまり、<br>十分に休むことができていない<br>人が多いのも事実です。<br>少しでも休息をすることを<br>身近に感じてほしい。<br>そんな想いでEVEは<br>「休息と回復を認め合う社会」<br>を目指し続けています。</p>
							</div>
						</div>
					</div>
				</div>
			<!--/ .admit --></div>
			<div class="rest">
				<div class="restWrap">
					<div class="mainLead">
						<div class="mainImg">
							<img width="46" height="46" src="./assets/img/rest_lead.svg" alt="">
						</div>
						<div class="mainLead">
							<h2>｢7つの休息タイプ<br class="sp">チェック｣</h2>
							<p>人の休息は、<br class="sp">7つのタイプに分けられます。<br>
								<span>（休息の専門家 サンドラ・ダルトン＝スミス <br class="sp">『7つの休息』）</span><br>一人ひとりの「心」と「身体」の状況に合わせた<br class="pc">休息をとることで、自分らしさを回復させること。<br>そのことで、自分自身をさらに輝かせ、<br class="pc">自分らしい一歩を進めていくことを応援しています。<br><br>サンドラ・ダルトン＝スミス氏監修の元、<br class="pc">自分に合う休息方法を見つけられるセルフチェックを<br class="pc">用意しましたので、是非お試しください。<br>
							</p>
						</div>
					</div>
					<div class="restType">
						<div class="restTypeWrap">
							<img class="pc" width="464" height="464" src="./assets/img/rest_type-01.png" alt="身体の休息">
							<img class="pc" width="464" height="464" src="./assets/img/rest_type-02.png" alt="心の休息">
							<img class="pc" width="464" height="464" src="./assets/img/rest_type-03.png" alt="感覚の休息">
							<img class="pc" width="464" height="464" src="./assets/img/rest_type-04.png" alt="創造性の休息">
							<img class="pc" width="464" height="464" src="./assets/img/rest_type-05.png" alt="感情の休息">
							<img class="pc" width="464" height="464" src="./assets/img/rest_type-06.png" alt="対人的な休息">
							<img class="pc" width="464" height="464" src="./assets/img/rest_type-07.png" alt="魂の休息">
							<img class="sp" width="300" height="300" src="./assets/img/rest_type-01-sp.png" alt="身体の休息">
							<img class="sp" width="300" height="300" src="./assets/img/rest_type-02-sp.png" alt="心の休息">
							<img class="sp" width="300" height="300" src="./assets/img/rest_type-03-sp.png" alt="感覚の休息">
							<img class="sp" width="300" height="300" src="./assets/img/rest_type-04-sp.png" alt="創造性の休息">
							<img class="sp" width="300" height="300" src="./assets/img/rest_type-05-sp.png" alt="感情の休息">
							<img class="sp" width="300" height="300" src="./assets/img/rest_type-06-sp.png" alt="対人的な休息">
							<img class="sp" width="300" height="300" src="./assets/img/rest_type-07-sp.png" alt="魂の休息">
						</div>
					</div>
					<div class="restTypeCheck">
						<h3>休息タイプをチェック！</h3>
						<img width="1260" height="268px" class="pc" src="./assets/img/rest_type-check.png" alt="Coming soon"><img width="624" height="173" class="sp"
							src="./assets/img/rest_type-check-sp.png" alt="Coming soon">
					</div>

				</div>
			<!--/ .rest --></div>
			<div class="promoMats">
				<div class="promoMatsWrap">
					<p>MAT-JP-2307434-1.0-10/2023｜最終更新日：2023年10月26日</p>
				</div>
			<!--/ .promoMats --></div>
		<!--/ .mainWrap --></div>
	<!--/ .main --></main>

	<!-- コンテンツEND  -->
	﻿
	<!-- / #brandFooter  -->
	<!--#include virtual="/shared/brand_footer_responsive.html"-->
	﻿<footer>
		<div class="sp">
			<div class="sns">
				<!--/ .sns -->
			</div>
			<div class="footerLink">
				<ul class="footerLinkList cfx">
					<li><a href="/info/" target="_blank">ご利用に際して</a></li>
					<li><a href="/privacy/" target="_blank">個人情報の取扱いについて</a></li>
					<li><a href="/cookie/" target="_blank">クッキーポリシー</a></li>
					<li><a href="/community-guideline/" target="_blank">コミュニティ・ガイドライン</a></li>
					<li><a href="https://www.sanofi.co.jp/ja/privacy-policy/01" target="_blank">サノフィウェブプライバシーポリシー</a>
					</li>
					<li><a href="/faq/" target="_blank">お問い合わせ</a></li>
				</ul>
			</div>
			<div class="footerBox">
				<div class="modBoxInr cfx">
					<div class="footerLogoSsp"><a href="https://www.ssp.co.jp/" target="_blank"><img
								src="https://www.ssp.co.jp/common/images/brand/corporate_logo.png" alt="エスエス製薬" /></a>
					</div>
					<div class="footerCopyright">Copyright &copy; 2023 SSP CO., LTD. All rights reserved</div>
				</div>
			</div>
		</div>
		<div class="pc">
			<div id="brandFooter">
				<div class="container">
					<div class="inner clearfix">
						<div class="footerLogoS pc"><a href="https://www.ssp.co.jp/" target="_blank"><img
									src="https://www.ssp.co.jp/common/images/brand/corporate_logo.png"
									alt="エスエス製薬" /></a></div>
						<div class="site_link_pc">
							<ol class="clearfix">
								<li class="top"><a href="/info/" target="_blank">ご利用に際して</a></li>
								<li><a href="/privacy/" target="_blank">個人情報の取扱いについて</a></li>
								<li><a href="/cookie/" target="_blank">クッキーポリシー</a></li>
								<li><a href="/community-guideline/" target="_blank">コミュニティ・ガイドライン</a></li>
								<li><a href="https://www.sanofi.co.jp/ja/privacy-policy/01"
										target="_blank">サノフィウェブプライバシーポリシー</a></li>
								<li><a href="/faq/" target="_blank">お問い合わせ</a></li>
							</ol>
						</div>
					</div>
					<div class="inner last">
						<p>Copyright &copy; 2023 SSP CO., LTD. All rights reserved</p>
					</div>
				</div>
				<!--/brandFooter -->
			</div>

		</div>
		<!--/ footer -->
	</footer>
</body>

</html>